## These plans are open hardware and can be shared and reproduced freely

A previous template for these files said "This drawing is our property; it can't be reproduced or communicated without out written consent". This was an oversight with the template used for the drawings and is now fixed. This message is explicit consent that the old plans can be shared, reproduced, and modified in accordance with the CERN OHL licence found in the root of this project.