# Mech JIWE

An Open-Source mechanical tester using components which are easy to source in low resource settings

* [.](WeldFrame.md)
* [.](AssembleAxes.md)

And you should definitly let people know about the {{BOMlink}} page.