[19mm box section]:Parts/19mmboxsection.md "Qty: 3m"

# Welding the frame

Welding the metal frame
{{BOM}}

## Method
This section needs to be completed it uses a bit less than 3m of [19mm box section]{Qty: 3m} that with 1mm wall thickness